NODE_ENV = development
# APP
# DEVELOPMENT
APP_NAME = "Express Seed"
APP_PORT = 3001
VERSION = 1.0.0
ADDRESS = localhost
API_PATH = "/express_seed/api/v1"
HTTP = http

# QA
#APP_NAME = "Express Seed"
#PORT = 3001
#VERSION = 1.0.0
#ADDRESS = localhost
#PATH = "/express_seed/api/v1"
#HTTP = http

# AUTH
COOKIE_LIFE = 24
BCRYPT_COST_FACTOR = 8
RECOVERY_LIFE = 240
MAX_SESSIONS = 3
STALE_SESSION_TIME_TO_LIVE_IN_DAYS = 31
SESSION_CLEANUP_FREQUENCY_IN_DAYS = 24

# RATE LIMITER
RATE_ENABLE = true
RATE_WINDOW_MS = 60000
RATE_MAX  = 2000
RATE_DELAY_MS = 0

# DB
DB_VERSION = 1

# DEVELOPMENT
DB_HOST = localhost
DB_NAME = express_seed
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_PORT = 5432
DB_SYNC = false

# QA
#NODE_ENV = development
#DB_HOST = localhost
#DB_NAME = express_seed
#DB_USERNAME = postgres
#DB_PASSWORD = admin
#DB_PORT = 5432
#DB_SYNC = false
